# 应用配置
appname = beego-demo
httpaddr = "0.0.0.0"
httpport = 9999
runmode = dev

# 数据库配置
mysqluser = "root"
mysqlpass = "xujunhui"
mysqlurls = "127.0.0.1:3306"
mysqldb = "beego_demo"

# 模板配置
autorender = true
copyrequestbody = true
templateext = "tpl"

# 静态文件配置
enablegzip = true

# 日志配置
logLevel = 7

# 会话配置
sessionon = true
sessiongcmaxlifetime = 3600
sessionprovider = memory
sessionname = beegosessionID

# 安全配置
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
